<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="day16ofcode.css">
    </head>
    <body>
        <header align="center">
            <h1>Calculator App</h1>
            <br>
        </header>
        <br>
       
        <div align="center" class="style1">
           
        
            <h2 style="color: cornflowerblue;" id="result">0</h2>
           
        </div>
        <br>
       
        <article>
            <section>
                <div align="center">
                    <input id="inputBox">
                    <button id="start">Start/Refresh</button>
                    <br>
                    <button id="add">Add ('+')</button>
                    <button id="subtract">Subtract ('-')</button>
                    <button id="multiply">Multiply ('*')</button>
                    <button id="divide">Divide ('/')</button>
                    <button id="squareRoot">Square Root ('^2')</button>
                </div>
            </section>
            <br>
        </article>
       
        <article>
            <section>
                <div style="text-align: center;" align="center">
                    <h3>Directions</h3>
                    <li>Type number in input box and click the 'Start/Refresh' button.</li>
                    <li>Then type another number in input. Then click what math operator </li>
                    <li>To srart again click Start/Refresh. Then restart the process again.</li>
                    <br>
                </div>
            </section>
        </article>
        <script type="text/javascript" src="day16ofcode.js"></script>
    </body>
    <br>
    <footer>
        <a style="font-size: 20px" href="github.com/DariusRain">Darius Rain:</a>
        <br>
        <h3>365 Days Of Code</h3>
        <kbd>Darius Rain         Date: 11-11-19              Day 16</kbd>
    </footer>
</html>
