body {
background-color: black;
font-family: sans-serif;

}
header {
    background-color: cornflowerblue;
    border-style: outset;
    color: white !impotrant;
    border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;

}

section {
    border-style: outset;
  background-color: white !important;
          border-bottom-left-radius: 50%;
              border-top-right-radius: 50%;
             border-bottom-right-radius: 10%;
             border-top-left-radius: 10%;     


}
.style1{
    text-align: center; 
    border-style: outset; 
    background-color: white;
    border-bottom-left-radius: 50%;
              border-top-right-radius: 50%;
             border-bottom-right-radius: 15%;
             border-top-left-radius: 15%; 
    
    
}
footer {
  text-align: center; 
    border-style: outset; 
    background-color:cornflowerblue; 
     border-bottom-left-radius: 50%;
              border-top-right-radius: 50%;
             border-bottom-right-radius: 15%;
             border-top-left-radius: 15%; 
}
li {
  font-size: 20px;
}