<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Application</title>
    <link rel="stylesheet" type="text/css" href="./weather_style_sheets.css">
</head>


    <h2 id='app_heading'>Find my weather.</h2>
    
    <div class="demo_box"></div>
    <div class="demo_box"></div>
    <div class="demo_box"></div>
    <div id="search_input_box">
   <h2>Search City</h2>
   
    <input id="search_city_input" type="text" placeholder="Search City Name">
  <div>
    
    <div id='result'></div>
   </div>
   </div>
   

    
    <script src="./weather_script.js"></script>  
</body>
</html>

